# quarkus-coffeeshop-demo

./: README_cn.md  pom.xml
barista-http/: Dockerfile  pom.xml  readme.md
barista-kafka/: Dockerfile  pom.xml  readme.md
coffeeshop-service/: readme.md
